﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Ui", "ChatApp.Ui\ChatApp.Ui.csproj", "{65E40563-68F8-4BF4-8A28-BD2E6C23AAF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Models", "ChatApp.Models\ChatApp.Models.csproj", "{7BA9B263-3168-424C-BE94-F06A79D699AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.ViewModels", "ChatApp.ViewModels\ChatApp.ViewModels.csproj", "{AB25AC7E-68EE-4214-B37B-22591D934FE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Data", "ChatApp.Data\ChatApp.Data.csproj", "{D5477EF4-CAAD-480C-AEC7-2B0501CC1FA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E40563-68F8-4BF4-8A28-BD2E6C23AAF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E40563-68F8-4BF4-8A28-BD2E6C23AAF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E40563-68F8-4BF4-8A28-BD2E6C23AAF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E40563-68F8-4BF4-8A28-BD2E6C23AAF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA9B263-3168-424C-BE94-F06A79D699AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA9B263-3168-424C-BE94-F06A79D699AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA9B263-3168-424C-BE94-F06A79D699AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA9B263-3168-424C-BE94-F06A79D699AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB25AC7E-68EE-4214-B37B-22591D934FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB25AC7E-68EE-4214-B37B-22591D934FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB25AC7E-68EE-4214-B37B-22591D934FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB25AC7E-68EE-4214-B37B-22591D934FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5477EF4-CAAD-480C-AEC7-2B0501CC1FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5477EF4-CAAD-480C-AEC7-2B0501CC1FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5477EF4-CAAD-480C-AEC7-2B0501CC1FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5477EF4-CAAD-480C-AEC7-2B0501CC1FA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45
		SolutionGuid = {0B484B43-FC4C-4357-8E9C-121671DE386A}
	EndGlobalSection
EndGlobal
